# Run with server.yml mount:
# sudo docker run \
#   --name dblab_server \
#   --label dblab_control \
#   --privileged \
#   --publish 2345:2345 \
#   --restart on-failure \
#   --volume /var/run/docker.sock:/var/run/docker.sock \
#   --volume /var/lib/dblab:/var/lib/dblab:rshared \
#   --volume ~/.dblab/server.yml:/home/dblab/configs/config.yml \
#   --env VERIFICATION_TOKEN=secret_token \
#   --detach \
#   postgresai/dblab-server:latest
#
# or run with envs options:
# sudo docker run \
#   --name dblab_server \
#   --label dblab_control \
#   --privileged \
#   --publish 2345:2345 \
#   --restart on-failure \
#   --volume /var/run/docker.sock:/var/run/docker.sock \
#   --volume /var/lib/dblab:/var/lib/dblab:rshared \
#   --volume ~/.dblab/server.yml:/home/dblab/configs/config.yml \
#   --env VERIFICATION_TOKEN=token \
#   --env MOUNT_DIR=/var/lib/dblab/clones \
#   --env UNIX_SOCKET_DIR=/var/lib/dblab/sockets \
#   --env DOCKER_IMAGE=postgres:13-alpine \
#   --detach \
#   postgresai/dblab-server:latest

FROM docker:19.03.14

# Install dependencies.
RUN apk update && apk add --no-cache zfs lvm2 bash util-linux
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.13/main' >> /etc/apk/repositories \
  && echo 'http://dl-cdn.alpinelinux.org/alpine/v3.13/community' >> /etc/apk/repositories \
  && apk add bcc-tools=0.18.0-r0 bcc-doc=0.18.0-r0 && ln -s $(which python3) /usr/bin/python \
  # TODO: remove after release the PR: https://github.com/iovisor/bcc/pull/3286 (issue: https://github.com/iovisor/bcc/issues/3099)
  && wget https://raw.githubusercontent.com/iovisor/bcc/master/tools/biosnoop.py -O /usr/share/bcc/tools/biosnoop

ENV PATH="${PATH}:/usr/share/bcc/tools"

WORKDIR /home/dblab

COPY ./bin/dblab-server ./bin/dblab-server
COPY ./api ./api
COPY ./web ./web
COPY ./configs ./configs
COPY ./scripts ./scripts

CMD ./bin/dblab-server
