# How to start a container: https://postgres.ai/docs/how-to-guides/administration/engine-manage

# Compile stage
FROM golang:1.24 AS build-env

# Build Delve
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Build DLE (Uncomment if the binary doesn't compile locally).
# ADD . /dockerdev
# WORKDIR /dockerdev
# RUN GO111MODULE=on CGO_ENABLED=0 go build -gcflags="all=-N -l" -o /dblab-server-debug ./cmd/database-lab/main.go

# Final stage
FROM docker:27.1.1

# Install dependencies
RUN apk update \
  && apk add zfs=2.1.4-r0 --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/edge/main \
  && apk add --no-cache lvm2 bash util-linux tzdata

WORKDIR /home/dblab

EXPOSE 2345 40000

# Replace if the binary doesn't compile locally.
# COPY --from=build-env /dblab-server-debug ./bin/dblab-server-debug
COPY ./bin/dblab-server-debug ./bin/dblab-server-debug

COPY --from=build-env /go/bin/dlv ./
COPY ./configs/standard ./standard
COPY ./api ./api
COPY ./scripts ./scripts

CMD ["./dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./bin/dblab-server-debug"]
