# How to start a container: https://postgres.ai/docs/how-to-guides/administration/engine-manage

# Compile stage
FROM golang:1.26.2 AS build-env

# Build Delve
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Build DLE (Uncomment if the binary doesn't compile locally).
# ADD . /dockerdev
# WORKDIR /dockerdev
# RUN GO111MODULE=on CGO_ENABLED=0 go build -gcflags="all=-N -l" -o /dblab-server-debug ./cmd/database-lab/main.go

# Final stage
FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11

# Install dependencies. Same set as Dockerfile.dblab-server; the prior
# edge-repo zfs=2.1.4-r0 pin and `--ignore zfs` upgrade workaround are no
# longer needed because alpine:3.23 ships a usable stable zfs package.
RUN apk upgrade --no-cache \
  && apk add --no-cache 'docker-cli~29' zfs lvm2 bash util-linux tzdata

WORKDIR /home/dblab

EXPOSE 2345 40000

# Replace if the binary doesn't compile locally.
# COPY --from=build-env /dblab-server-debug ./bin/dblab-server-debug
COPY ./bin/dblab-server-debug ./bin/dblab-server-debug

COPY --from=build-env /go/bin/dlv ./
COPY ./configs/standard ./standard
COPY ./api ./api
COPY ./scripts ./scripts

CMD ["./dlv", "--listen=:40000", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./bin/dblab-server-debug"]
